{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"ssh": "Disabled",
				"previewLimit": 50,
				"server": "localhost",
				"port": 5433,
				"driver": "PostgreSQL",
				"name": "postgres",
				"database": "postgres",
				"username": "postgres"
			},
			{
				"ssh": "Disabled",
				"previewLimit": 50,
				"server": "localhost",
				"port": 5433,
				"driver": "PostgreSQL",
				"name": "sql_course",
				"database": "sql_course",
				"username": "postgres"
			}
		],
		"editor.quickSuggestions": {
			"other": "off"
		},
		"editor.suggest.selectionMode": "never",
		"editor.suggestOnTriggerCharacters": false,
		"css.completion.triggerPropertyValueCompletion": false,
		"less.completion.triggerPropertyValueCompletion": false,
		"scss.completion.triggerPropertyValueCompletion": false
	}
}